# start-ddd-and-clean-architecture

./: README.md  compose.yml  integration.json  integration.sh  lefthook.yml
backend_bun/: Dockerfile.dev  biome.json  package.json  tsconfig.json
backend_bun/src/: index.ts
backend_golang/: .air.toml  Dockerfile.dev  go.mod  go.sum  main.go
backend_golang/infrastructure/: db.go  test_helper.go
backend_golang/presentation/: server.go
backend_java/: Dockerfile.dev  mise.toml  pom.xml
backend_java/src/main/java/io/github/ikedadada/backend_java/: BackendJavaApplication.java
backend_java/src/main/java/io/github/ikedadada/backend_java/application_service/service/: TransactionService.java
backend_java/src/main/java/io/github/ikedadada/backend_java/application_service/usecase/: CreateTodoUsecase.java  CreateTodoUsecaseImpl.java  DeleteTodoUsecase.java  DeleteTodoUsecaseImpl.java  GetAllTodosUsecase.java  GetAllTodosUsecaseImpl.java  GetTodoUsecase.java  GetTodoUsecaseImpl.java  MarkAsCompletedTodoUsecase.java  MarkAsCompletedTodoUsecaseImpl.java  MarkAsNotCompletedTodoUsecase.java  MarkAsNotCompletedTodoUsecaseImpl.java  UpdateTodoUsecase.java  UpdateTodoUsecaseImpl.java
backend_java/src/main/java/io/github/ikedadada/backend_java/domain/model/: DomainException.java  Todo.java
backend_java/src/main/java/io/github/ikedadada/backend_java/domain/repository/: RepositoryException.java  TodoRepository.java
backend_java/src/main/java/io/github/ikedadada/backend_java/infrastructure/repository/: TodoRepositoryImpl.java
backend_java/src/main/java/io/github/ikedadada/backend_java/infrastructure/service/: TransactionServiceImpl.java
backend_java/src/main/java/io/github/ikedadada/backend_java/presentation/: HealthCheckController.java
backend_java/src/main/java/io/github/ikedadada/backend_java/presentation/controller/: HealthCheckController.java  TodoController.java
backend_java/src/main/java/io/github/ikedadada/backend_java/presentation/middleware/: ExceptionHandlerMiddleware.java  HttpException.java
backend_java/src/main/resources/: application.properties
backend_java/src/test/java/io/github/ikedadada/backend_java/: BackendJavaApplicationTests.java
backend_java/src/test/java/io/github/ikedadada/backend_java/application_service/usecase/: CreateTodoUsecaseImplTest.java  DeleteTodoUsecaseImplTest.java  GetAllTodosUsecaseImplTest.java  GetTodoUsecaseImplTest.java  MarkAsCompletedTodoUsecaseImplTest.java  MarkAsNotCompletedTodoUsecaseImplTest.java  UpdateTodoUsecaseImplTest.java
backend_java/src/test/java/io/github/ikedadada/backend_java/domain/model/: TodoTest.java
backend_java/src/test/java/io/github/ikedadada/backend_java/infrastructure/repository/: TodoRepositoryImplTest.java
backend_java/src/test/java/io/github/ikedadada/backend_java/infrastructure/service/: TransactionServiceImplTest.java
backend_java/src/test/java/io/github/ikedadada/backend_java/presentation/controller/: HealthCheckControllerTest.java  TodoControllerTest.java
backend_java/src/test/java/io/github/ikedadada/backend_java/presentation/middleware/: ExceptionHandlerMiddlewareTest.java  TestExceptionController.java
backend_java/src/test/resources/sql/: init.sql
backend_nodejs/: .env  .gitignore  Dockerfile.dev  biome.json  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
backend_nodejs/prisma/: schema.prisma  (+1 more)
backend_python/: Dockerfile.dev  README.md  main.py  mise.toml  pyproject.toml
backend_rust/: Cargo.toml  Dockerfile.dev  README.md  rustfmt.toml
db/: init.sql
(+232 files in other folders)
